<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Lista uczestnikA3w A wiczenia</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e3}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">2021 - Semestr letni</span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/maksous.html">maksous</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22336.html">Aleksandra Stelmach</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24508.html">Delfina Pawlukiewicz</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24324.html">Mateusz Bozyczko</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24120.html">Ilja Ivanitskiy</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24162.html">Eugene Grakovitch</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s23022.html">Damian Kociszewski</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s999794.html">Michal Walczak</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22160.html">Maciej Klocek</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s25403.html">Daniel Piekut</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22070.html">Kamil Ossowski</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22333.html">Michal Os</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s999793.html">Mateusz Kornacki</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s12346.html">Osoba</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s11178.html">Ewa Bugaj</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s8370.html">Michal Sikora</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s16403.html">Łukasz Grzella</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s20668.html">Piotr Galant</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s11683.html">Mariusz Mruk</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22273.html">Mateusz Pędzierski</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s23692.html">Anna Kuklik</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s23967.html">Jakub Kosior</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22448.html">Maria Piwowar</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s23916.html">Łukasz_Ślubowski</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22652.html">Marcin Czuba</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s23758.html">Kamil Szałecki</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s23834.html">Antoni Kozłowski</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22681.html">Jakub Parczewski</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s65478.html">Maksymilian Kubica</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22601.html">Igor Szczcepaniec</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22139.html">Hubert Kocela</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24546.html">Radosław Górnicki</a></span></p>
<p class="p1"><span class="s1">Marcin Michnowski</span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s23846.html">Mateusz Jamka</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s17183.html">Mark Kameniev</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s23934.html">Piotr Michaclewicz&lt; /a&gt;</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22874.html">Olga Buczkowska&lt; /a&gt;</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s23283.html">Jakub Romanowski</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24683.html">Jakub Smaczny</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s23392.html">Kamil Rosołek</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s23790.html">Natalia Bobowska</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s16778.html">Maciej Sikocinski</a></span></p>
<p class="p1"><span class="s1">sxxxxx</span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s25715.html">Radoslaw Moczarski</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s25396.html">Maksym Nowotniak</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s18842.html">Mateusz Rybak</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s23478.html">Mateusz Brzeski</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24419.html">Aleksander Gajewski</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24779.html">Zuzanna Krzyczkowska<span class="Apple-converted-space"> </span></a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s12345.html">Osoba</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s12345.html">Osoba2</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22246.html">Lukasz Piwko</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s25718.html">Matylda O</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s11178.html">Veronika Mukha</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s23223.html">Krzysztof Kudła</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s25212.html">Jakub Zagrobelny</a></span></p>
<p class="p3"><span class="s1">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s20327.html">Michal Bartus</a></span></p>
<p class="p3"><span class="s1">=======</span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s20327.html">Michał Bartuś</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s12525.html">Michał G.</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s25632.html">Jan Powaga</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s26076.html">Szymon Borkowski</a></span></p>
<p class="p1"><span class="s1">Illia Kohut</span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/mojnumers">Stefan Kowalski</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s26313.html">Bartosz Kryszan</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24253.html">Paula Zżelska</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22563.html">Karol Całka</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24735.html">Kamila Białek</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s26130.html">Bartosz Zabrodzki</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s25835.html">Damian Moński</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24164.html">Wiktoria Grzymala<span class="Apple-converted-space"> </span></a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24231.html">Ilya Kukhta<span class="Apple-converted-space"> </span></a></span></p>
<p class="p3"><span class="s1">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24623.html">Piotr Gniadek<span class="Apple-converted-space"> </span></a></span></p>
<p class="p3"><span class="s1">======= &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s23029.html">Jacek Mirek<span class="Apple-converted-space"> </span></a></span></p>
<p class="p3"><span class="s1">=======</span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24792.html">Zuzanna Makara<span class="Apple-converted-space"> </span></a></span></p>
<p class="p3"><span class="s1">&gt;&gt;&gt;&gt;&gt;&gt;&gt; 47e588aaf0440cc9b7b6779e20c130db286be8f7 &gt;&gt;&gt;&gt;&gt;&gt;&gt; c041e3451b7961c39c58c3b8162dd1d3c0b41742 &gt;&gt;&gt;&gt;&gt;&gt;&gt; refs/remotes/origin/main ======= &gt;&gt;&gt;&gt;&gt;&gt;&gt; 3381e4fdfa818577c1888a9f8afa09c55a078798</span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24233.html">Kacper Łagowski</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s25725.html">Bartłomiej Saputa</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22175.html">Hleb Kubrykau</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24245.html">Ivan Stepanchenko</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s22250.html">Abdulqasem Bakhshi</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s25623.html">Zuzanna Marciniak</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s25477.html">Stanisław Kowański</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24378.html">Aryna Liavonchanka</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24384(2).html">Anastasiya Shunayeva</a></span></p>
<<<<<<< HEAD
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24217.html">Bella Akariza</a></span></p>
=======
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s24182.html">Marc Alex Nosthe</a></span></p>
<p class="p2"><span class="s2"><a href="file:///Users/anastasiashunaeva/Desktop/TIF/s26749.html">Sebastian Szewczyk</a></span></p>


>>>>>>> d609dc32aa32170ab9596e71adc1fc79c8f8bc51

</body>
</html>
