<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s25606</title>
</head>
<body>
    <h1>Name</h1>
    <p>Illia</p>
    <br>
    <h1>Surname</h1>
    <p>Kohut</p>
    <br>
    <h1>Stundent number</h1>
    <p>s25606</p>
    <h1>Google</h1>
    <img src="https://play-lh.googleusercontent.com/RZ5luCUwc5QtJP9xDn-ZCwEutT160GVyoh5K1eu4YJ5fD7v4LP5ptVdgR9mz4Hnr7A" alt="google">
</body>
</html>