<!DOCTYPE html

  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl"> 

<head> 
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	 <meta name="Description" content="Pierwsze ćwiczenia TIF" /> 
	 <meta name="Keywords" content="technologie, zarządzanie, git, TIF" /> 

	 <title> Ćw.1 TIF cz.2 </title> 
</head> 

<body>
	<h1> s26673 </h1>
<br>
<br>

<div>
	<h2> Zofia Dzedzej </h2>
<p> 
<em> s26673@pjwstk.edu.pl </em>
<a href="https://pogoda.interia.pl/">pogoda</a>
</p>
</div> 